Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#Referensi\Script Pemrograman\Visual Basic 6.0\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
UserControl=MaxMin.ctl
Module=modSubclass; modSubclass.bas
Form=frmAbout.frm
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="MaxMin Control"
ExeName32="ssMaxMin.ocx"
Command32=""
Name="ssMaxMin"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ssMaxMin.ocx"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="StarSoft"
VersionLegalCopyright="Copyright (c) Andew Davey 2000"
VersionProductName="ActiveX control to restrict resizing of a form at run-time by the user."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
